<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>RU RAP WIKI</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>RU RAP WIKI</header>

<div class="grid">

<div class="card" onclick="goTo('pepel')">
    <img src="img1.jpg">
    <div class="card-title">Pepel Nahudi</div>
</div>

<div class="card" onclick="goTo('buda')">
    <img src="img2.jpg">
    <div class="card-title">OG Buda</div>
</div>

<div class="card" onclick="goTo('thug')">
    <img src="img3.jpg">
    <div class="card-title">Friendly Thug 52 NGG</div>
</div>

<div class="card" onclick="goTo('kai')">
    <img src="img4.jpg">
    <div class="card-title">Kai Angel</div>
</div>

<div class="card" onclick="goTo('toxi')">
    <img src="img5.jpg">
    <div class="card-title">Toxi$</div>
</div>

</div>

<script src="script.js"></script>
</body>
</html>